<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bulma CSS -->
    <link rel="stylesheet" type="text/css" href="css/bulma-rtl.min.css">

    <title>DIMON</title>

    <!-- Styling to better show these examples -->
    <style type="text/css">
        .is-flex {
            background-color: #f8f9fa;
        }

        .card {
            max-width: 400px;
        }

        .is-flex div {
            border: 1px solid white;
            background-color: #6c757d;
            color: white;
            padding: 0.5rem;
        }

        [class*=align-items-],
        [data-example="alignSelf"],
        [class*=align-content-] {
            height: 200px;
        }

        main .container {
            background-color: lightgrey;
        }
    </style>

    <script defer src="js/all.js"></script>
</head>

<body>
    <div class="is-flex is-justify-content-center">
        <h1><i class="fas fa-home"></i></h1>
        <hr>
        <i class="fa-solid fa-wifi" style="color: #1eed02;"></i>
    </div>

    //=======================Element icon.==========================
    <main>

        <h2 class="subtitle has-text-weight-bold">Default icon</h2>
        <span class="icon exampleBackground">
            <i class="fas fa-user"></i>
        </span>

        <br>

        <hr>
        <h2 class="subtitle has-text-weight-bold">Icon text</h2>
        <span class="icon-text">
            <span class="icon exampleBackground">
                <i class="fas fa-user"></i>
            </span>
            <span>User</span>
        </span>

        <br>

        <hr>
        <h2 class="subtitle has-text-weight-bold">Icons with text color modifiers (examples)</h2>
        <span class="icon has-text-primary">
            <i class="fas fa-user"></i>
        </span>
        <span class="icon has-text-info">
            <i class="fas fa-user"></i>
        </span>
        <span class="icon has-text-link">
            <i class="fas fa-user"></i>
        </span>

        <br><br>

        <span class="icon-text has-text-primary">
            <span class="icon">
                <i class="fas fa-user"></i>
            </span>
            <span>User</span>
        </span>
        <span class="icon-text has-text-info">
            <span class="icon">
                <i class="fas fa-user"></i>
            </span>
            <span>User</span>
        </span>
        <span class="icon-text has-text-link">
            <span class="icon">
                <i class="fas fa-user"></i>
            </span>
            <span>User</span>
        </span>

        <br>

        <hr>
        <h2 class="subtitle has-text-weight-bold">Small icon container</h2>
        <span class="icon is-small exampleBackground">
            <i class="fas fa-user"></i>
        </span>

        <hr>
        <h2 class="subtitle has-text-weight-bold">Medium icon container</h2>
        <span class="icon is-medium exampleBackground">
            <i class="fas fa-user fa-lg"></i>
        </span>

        <hr>
        <h2 class="subtitle has-text-weight-bold">Large icon container</h2>
        <span class="icon is-large exampleBackground">
            <i class="fas fa-user fa-2x"></i>
        </span>

    </main>

</body>

</html>